# SysProgSis2

Team Members:
1) Abdurazak Kuanyshek
2) Grigoryan Robert
3) Keshilbaev Madi
4) Kizatov Arman
5) Sarsembin Dauren

SIS 2 Topic: Show processes which work on each CPU

Roles of team member:
All: Do your best!!!

Plans how to perform this task:
Try to inspect task_struct structure and get appropriate information about CPU then using sorting algorithm sort everything out.
Or just apply system command as -ps.